Date : 2025-12-14 10:11:14
Directory : c:\Projects\NextJS\bimformative
Total : 9 files,  456 codes, -6 comments, 62 blanks, all 512 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          4 |        349 |        -11 |         42 |        380 |
| TypeScript     |          5 |        107 |          5 |         20 |        132 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |          9 |        456 |         -6 |         62 |        512 |
| app                                                                                    |          9 |        456 |         -6 |         62 |        512 |
| app\api                                                                                |          4 |        107 |          5 |         19 |        131 |
| app\api\scripts                                                                        |          4 |        107 |          5 |         19 |        131 |
| app\api\scripts (Files)                                                                |          1 |          1 |          0 |          0 |          1 |
| app\api\scripts\by-id                                                                  |          3 |        106 |          5 |         19 |        130 |
| app\api\scripts\by-id\[scriptId]                                                       |          3 |        106 |          5 |         19 |        130 |
| app\api\scripts\by-id\[scriptId] (Files)                                               |          1 |        107 |          5 |         19 |        131 |
| app\api\scripts\by-id\[scriptId]\get-versions                                          |          1 |          1 |          0 |          0 |          1 |
| app\api\scripts\by-id\[scriptId]\update                                                |          1 |         -2 |          0 |          0 |         -2 |
| app\components                                                                         |          3 |        348 |        -11 |         42 |        379 |
| app\components (Files)                                                                 |          1 |         15 |        -15 |          2 |          2 |
| app\components\scripts                                                                 |          2 |        333 |          4 |         40 |        377 |
| app\dashboard                                                                          |          1 |          1 |          0 |          0 |          1 |
| app\lib                                                                                |          1 |          0 |          0 |          1 |          1 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                               | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Projects\NextJS\bimformative\app\api\scripts\by-id\[scriptId]\get-versions\route.ts | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Projects\NextJS\bimformative\app\api\scripts\by-id\[scriptId]\route.ts              | TypeScript     |        107 |          5 |         19 |        131 |
| c:\Projects\NextJS\bimformative\app\api\scripts\by-id\[scriptId]\update\route.ts       | TypeScript     |         -2 |          0 |          0 |         -2 |
| c:\Projects\NextJS\bimformative\app\api\scripts\route.ts                               | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Projects\NextJS\bimformative\app\components\UserActionMenu.tsx                      | TypeScript JSX |         15 |        -15 |          2 |          2 |
| c:\Projects\NextJS\bimformative\app\components\scripts\EditDialog.tsx                  | TypeScript JSX |        203 |          0 |         17 |        220 |
| c:\Projects\NextJS\bimformative\app\components\scripts\UpdateDialog.tsx                | TypeScript JSX |        130 |          4 |         23 |        157 |
| c:\Projects\NextJS\bimformative\app\dashboard\usercolumns.tsx                          | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Projects\NextJS\bimformative\app\lib\interface.ts                                   | TypeScript     |          0 |          0 |          1 |          1 |
| Total                                                                                  |                |        456 |         -6 |         62 |        512 |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+